{
  "name": "Ali Azhar Dewali — Biomedical Engineer",
  "short_name": "Ali Dewali",
  "description": "Portfolio of Ali Azhar Dewali — biomedical engineering, brain-computer interfaces, embedded systems.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf7ef",
  "theme_color": "#0f8a8f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
